{% load staticfiles %}
<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

    <!-- glyphicons css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <title></title>
  </head>
  <body>
<!--  -->
<div class="container-fluid" style="background:#01315A" >
<div class="container">
  <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <a class="navbar-brand" href="{% url 'index' %}">
           <img src="{% static 'logo.png' %}"  alt="AAU LOGO">
         </a>

        </div>
        <div class="col-4 text-center">
          <a class="blog-header-logo text-dark" href="#"></a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">


        </div>
      </div>
    </header>
  </div>
</div>
  <!--  -->
<div class="container-fluid">


    <nav class="navbar navbar-expand-lg navbar-light bg-light">

      <a class="navbar-brand" href="{% url 'index' %}">Welcome {{user.first_name |title}}</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">


          {% if user.is_authenticated %}

            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'instructor_file_upload' %}">Upload File <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'view_file_upload' %}">Uploaded File <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout' %}">Logout <span class="sr-only"></span></a>
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'change_password'  %}">Change Password <span class="sr-only"></span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'view_template'  %}">Template <span class="sr-only"></span></a>
              </li>
            </ul>
          {% else %}
          <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'login' %}">Log In <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'signup' %}">SignUp<span class="sr-only"></span></a>
          </li>
          </ul>
          {% endif %}


      </div>
    </nav>
  </div>
<div class="container">
  {% block instructor_body %}

  {% endblock %}

</div>

    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
