{% extends "instructor/base.html" %}
{% block instructor_body %}
  <div class="container">
    <h1>Welcome {{user.first_name|title}}</h1>
    <h3>Choose from the above options</h3>
  </div>
  <div class="container">
    <h1>Notifications</h1>
    <table class="table">
    <thead>
      <tr>
        <th scope="col">Sr No.</th>
        <th scope="col">File Name</th>
        <th scope="col">Status</th>
      </tr>
    </thead>
    <tbody>
      {% for file in instructor_file_list %}
        {% if file.file_rejected == True %}
          <tr>
            <td scope="row">{{ forloop.counter }}</td>
            <td>{{file}}</td>
            <td>{{file.file_status}}</td>
          </tr>
        {% endif %}
      {% empty %}
      <tr>
        <td>
          No Notifications
        </td>

      </tr>

      {% endfor %}
    </tbody>
    </table>
  </div>

{% endblock %}
