

    {% extends "base.html" %}
    {% block content %}



      <br>
      <br>



    <div class="row">
      <div class="col-sm-10 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Password Change</h5>
            
            <form method="POST">
              <div class="form-group form-check">
                <div class="form-group">
                <label for="exampleInputPassword1">Previous Password</label>
                <input type="password" class="form-control" name="previousPassword" placeholder="Password">
              </div>

              {% csrf_token %}

              {{ pass_form.as_p }}
            </div>
              <div class="form-group form-check">
              <input type="password" class="form-control" name="confirm_password"  placeholder="Confirm Password">

            </div>

              <button type="submit" class="btn btn-primary">Change Password</button>
            </form>


            {{ pass_message }}
          </div>
        </div>
      </div>
    </div>

    {% endblock %}
